# mybatis-demo

./: README.md  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/mybatis/cx/: App.java
mybatis-demo/src/main/java/com/mybatis/cx/entity/: TUser.java
mybatis-demo/src/main/java/com/mybatis/cx/mapper/: TUserMapper.java
mybatis-demo/src/main/resources/: db.properties
mybatis-demo/src/main/resources/sqlmapper/: TUserMapper.xml
mybatis-demo/src/test/java/com/mybatis/cx/: AppTest.java
src/main/java/org/apache/ibatis/cache/decorators/: LruCache.java
src/main/java/org/apache/ibatis/logging/: LogFactory.java
src/main/java/org/apache/ibatis/logging/log4j2/: Log4j2AbstractLoggerImpl.java
src/test/java/org/apache/ibatis/submitted/language/: VelocitySqlSource.java
